<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="/fragments/head :: head">
  <title>Admin Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      border: 1px solid #bbb; /* Ensure a border is applied to the table */
    }

    th, td {
      border: 1px solid #bbb; /* Ensure borders for cells */
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- <div class="bg-box">
      <img src="images/nav-bg.jpg" alt="">
    </div> -->
    <header th:replace="/fragments/header :: header"></header>
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <h2>Users</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Email</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.firstname}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.role}"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer th:replace="/fragments/footer :: footer"></footer>

</body>

</html>
